# awantura-o-kase

./: .env.dev  Makefile  README.md  dev.bat  docker-compose.yml  signalR_example.html
Awantura.Tests/: UnitTest1.cs
backend/: Dockerfile  backend.csproj  backend.http  backend.sln
backend/Awantura.Api/: Awantura.Api.csproj  Awantura.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  questions.csv
backend/Awantura.Api/Controllers/: AuthController.cs  BidsController.cs  GamesController.cs  UsersController.cs  WeatherForecastController.cs
backend/Awantura.Api/Properties/: launchSettings.json
backend/Awantura.Application/: Awantura.Application.csproj
backend/Awantura.Application/Entities/: RefreshToken.cs
backend/Awantura.Application/Hubs/: GameHub.cs
backend/Awantura.Application/Interfaces/: IBidRepository.cs  IGameRepository.cs  ITokenRepository.cs  IUserRepository.cs
backend/Awantura.Application/Mappings/: AutoMapperProfiles.cs
backend/Awantura.Application/Models/: CustomMessageResult.cs
backend/Awantura.Application/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PlayerDto.cs  RegisterRequestDto.cs  UserDto.cs  UserUpdateDto.cs
backend/Awantura.Application/Services/: GameRepository.cs
backend/Awantura.Domain/Entities/: Answer.cs  Answers.cs  Bid.cs  Bids.cs  Game.cs  Games.cs  GamesParticipants.cs  Player.cs  PlayerGameScore.cs  PlayerGameScores.cs  Question.cs  Questions.cs  Users.cs
backend/Awantura.Domain/Enums/: Answer.cs  Category.cs  GameState.cs
backend/Awantura.Domain/Models/: CustomMessageResult.cs
backend/Awantura.Domain/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PlayerDto.cs  RegisterRequestDto.cs  UserUpdateDto.cs
backend/Awantura.Domain/Models/Dtos/: BidDoneEventDto.cs  BiddingEndEventDto.cs  GameInfoDto.cs  PlayerJoinedDto.cs  QuestionAnswerEventDto.cs  RoundStartedDto.cs  StartBiddingEventDto.cs
backend/Awantura.Domain/Models/SignalREvents/: PlaerJoinedDto.cs
backend/Awantura.Infrastructure/: Awantura.Infrastructure.csproj
backend/Awantura.Infrastructure/Auth/: TokenRepository.cs  UserRepository.cs
backend/Awantura.Infrastructure/Data/: AwanturaAuthDbContext.cs  QuestionSeeder.cs
backend/Awantura.Infrastructure/Entities/: Bid.cs  GamesParticipants.cs  PlayerGameScore.cs  Question.cs
backend/Awantura.Infrastructure/Enums/: GameState.cs
backend/Awantura.Infrastructure/Helpers/: ConnectionStringHelpers.cs
backend/Awantura.Infrastructure/Migrations/: 20241103142722_Init Auth Db.Designer.cs  20241103142722_Init Auth Db.cs  20241116111959_AddRefreshTokensTable.Designer.cs  20241116111959_AddRefreshTokensTable.cs  20241229102420_Add init tables for Games.Designer.cs  20241229102420_Add init tables for Games.cs  20241229194120_MakePlayerIdsNullable.Designer.cs  20241229194120_MakePlayerIdsNullable.cs  20241230102801_Adds players readiness.Designer.cs  20241230102801_Adds players readiness.cs  20241231145903_Add Questions data.Designer.cs  20241231145903_Add Questions data.cs  20250101133113_Assign random Questions to the Game.Designer.cs  20250101133113_Assign random Questions to the Game.cs  20250105103701_Add Pool and Balance fields for bidding purposes.Designer.cs  20250105103701_Add Pool and Balance fields for bidding purposes.cs  20250105105747_Add Bids table.Designer.cs  20250105105747_Add Bids table.cs  AwanturaAuthDbContextModelSnapshot.cs
backend/Awantura.Infrastructure/Services/: BidRepository.cs  GameRepository.cs
backend/Awantura.Infrastructure/Services/Auth/: TokenRepository.cs  UserRepository.cs
backend/Properties/: launchSettings.json
docs/: DOKUMENTACJA_PL.md
frontend/: Dockerfile.dev  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  Routing.tsx  index.html
frontend/src/hooks/: useAxiosPrivate.ts  useErrorNotification.ts  useGameUpdates.ts  useJoingGame.ts  useLogout.ts  (+2 more)
(+64 files in other folders)
